<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jiaorg.springcloud-demo</groupId>
        <artifactId>learn-service-api</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>learn-service-api-weixin</artifactId>
    <dependencies>
       <!-- <dependency>
            <groupId>com.jiaorg.springcloud-demo</groupId>
            <artifactId>meite-shop-api-weixin-dto</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>learn-weixin-dto</groupId>
            <artifactId>learn-weixin-dto</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>jrg</id>
            <url>http://192.168.192.101:8081/repository/springcloud-jrg-release</url>
        </repository>
    </distributionManagement>
</project>