<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiaorg.springcloud-demo</groupId>
        <artifactId>learn-service-impl</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <artifactId>learn-service-spike-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-service-spike-impl</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jiaorg.springcloud-demo</groupId>
            <artifactId>learn-common-core</artifactId>
            <version>0.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jiaorg.springcloud-demo</groupId>
            <artifactId>learn-mayikt-api-spike</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
            <version>1.5.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
    </dependencies>

</project>
