# learn-shopping

./: README.md  pom.xml  qqconnect.log.1  课后作业题.md
learn-basics/: pom.xml
learn-basics/learn-basics-elk-kafka/: pom.xml
learn-basics/learn-basics-springcloud-eureka/: pom.xml
learn-basics/learn-basics-springcloud-zuul/: pom.xml
learn-basics/learn-basics-springcloud-zuul/src/main/java/com/mayikt/zuul/gateway/: AppGateWay.java  GateWayApplication.java  MyCommandLineRunner.java  TestUtils.java
learn-basics/learn-basics-springcloud-zuul/src/main/resources/: application.properties  application.yml
learn-basics/learn-basics-sso-server/: pom.xml
learn-basics/learn-basics-sso-server/src/main/java/com/shop/sso/server/: XxlSsoServerApplication.java
learn-basics/learn-basics-sso-server/src/main/resources/: application.properties  application.yml
learn-basics/learn-basics-sso-server/src/main/resources/templates/: index.ftl  login.ftl
learn-basics/learn-basics-sso-server/src/main/resources/templates/common/: common.macro.ftl
learn-common/: pom.xml
learn-common/learn-common-core/: pom.xml
learn-common/learn-common-core/src/main/java/com/unity/core/advice/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java
learn-common/learn-common-core/src/main/java/com/unity/core/annotation/: IgnoreResponseAdvice.java
learn-common/learn-common-core/src/main/java/com/unity/core/aop/: RedisTransAdvice.java  RedisTransAspect.java
learn-common/learn-common-core/src/main/java/com/unity/core/base/: BaseApiService.java  BaseResponse.java  BaseWebController.java  CommonCode.java  ExceptionCodeEum.java  Response.java  ResponseResult.java  ResultCode.java
learn-common/learn-common-core/src/main/java/com/unity/core/config/: FastJsonHttpMessageConvertersConfiguration.java  WebConfiguration.java
learn-common/learn-common-core/src/main/java/com/unity/core/constants/: Constants.java
learn-common/learn-common-core/src/main/java/com/unity/core/exception/: BizException.java  ExceptionCast.java
learn-common/learn-common-core/src/main/java/com/unity/core/view/: ViewUtils.java
learn-entity-api/: pom.xml
learn-entity-api/src/main/java/com/jiaorg/springclouddemo/learnentityapi/weixinentity/: AppEntity.java
learn-entity-api/src/test/java/com/jiaorg/springclouddemo/learnentityapi/: LearnEntityApiApplicationTests.java
learn-service-api/: pom.xml
learn-service-api/com-mayikt-api-author/: pom.xml
learn-service-api/com-mayikt-api-author/src/main/java/com/mayikt/author/service/: AuthorizationService.java
learn-service-api/learn-mayikt-api-spike/: pom.xml
learn-service-api/learn-mayikt-api-spike/src/main/java/com/mayikt/api/spike/: OrderSeckillService.java  SpikeCommodityService.java
learn-service-api/learn-mayikt-api-spike/src/test/java/com/mayikt/api/spike/: LearnMayiktApiSpikeApplicationTests.java
learn-service-api/learn-service-api-goods/: pom.xml
learn-service-api/learn-service-api-goods/src/main/java/com/mayikt/api/goods/: GoodsProductsInfo.java
learn-service-api/learn-service-api-goods/src/test/java/com/mayikt/api/goods/: LearnServiceApiGoodsApplicationTests.java
learn-service-api/learn-service-api-member/: pom.xml
learn-service-api/learn-service-api-member/src/main/java/com/mayikt/api/member/: MemberService.java
learn-service-api/learn-service-api-member/src/main/java/com/mayikt/api/weixin/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
learn-service-api/learn-service-api-pay/: pom.xml
learn-service-api/learn-service-api-pay/src/main/java/com/mayikt/api/pay/: PayContextService.java  PayMentTransacInfoService.java  PayMentTransacService.java  PayMentTransacTokenService.java  PaymentChannelService.java  PaymentCompensationService.java
learn-service-api/learn-service-api-weixin/: pom.xml
learn-service-api/learn-service-api-weixin/src/main/java/com/mayikt/api/member/: WeiXinService.java
learn-service-api/learn-service-api-weixin/src/main/java/com/mayikt/api/weixin/: VerificaCodeService.java  WeiXinService.java
learn-service-impl/learn-service-goods-impl/: pom.xml
learn-service-impl/learn-service-goods-impl/src/main/resources/: application.yml
learn-service-impl/learn-service-memberimpl/: pom.xml
learn-service-impl/learn-service-memberimpl/src/main/java/com/mayikt/member/service/: MemberApplication.java
learn-service-impl/learn-service-memberimpl/src/main/resources/: application.properties  application.yml
learn-service-impl/learn-service-pay-impl/: pom.xml
learn-service-impl/learn-service-pay-impl/src/main/resources/: application.properties  application.yml
learn-service-impl/learn-service-spike-impl/: pom.xml
learn-service-impl/learn-service-weixinimpl/: pom.xml
learn-service-impl/learn-service-weixinimpl/src/main/java/com/mayikt/member/service/: WeiXinApplication.java
learn-service-impl/learn-service-weixinimpl/src/main/java/com/mayikt/weixin/service/: WeiXinApplication.java
learn-service-impl/learn-service-weixinimpl/src/main/resources/: application.properties  application.yml
learn-shop-portal/: pom.xml
learn-shop-portal/learn-shop-alipay-web/: pom.xml
learn-shop-portal/learn-shop-alipay-web/src/main/resources/: application.properties  application.yml
learn-shop-portal/learn-shop-web-portal/: pom.xml
learn-shop-portal/learn-shop-web-portal/src/main/java/com/mayikt/portal/: PortalWebApplication.java
learn-shop-portal/learn-shop-web-portal/src/main/resources/: application.properties  application.yml  qqconnectconfig.properties
learn-shop-portal/learn-shop-web-portal/src/main/resources/static/js/: house.js
learn-shop-portal/learn-shop-web-portal/src/main/resources/templates/: index.ftl
learn-shop-portal/learn-shop-web-portal/src/main/resources/templates/base/: bottom.ftl  head.ftl
learn-shop-portal/learn-shop-web-portal/src/main/resources/templates/layui/: layui.all.js
learn-shop-portal/learn-shop-web-portal/src/main/resources/templates/member/: 500error.ftl  error.ftl  login.ftl  qqlogin.ftl  register.ftl
(+260 files in other folders)
