<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiaorg.springcloud-demo</groupId>
        <artifactId>learn-shopping</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <artifactId>learn-basics</artifactId>
    <version>0.0.1-RELEASE</version>
    <name>learn-basics</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>learn-basics-springcloud-eureka</module>
        <module>learn-basics-springcloud-zuul</module>
    </modules>

    <dependencies>
        <!-- SpringBoot整合eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>
