<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jiaorg.springcloud-demo</groupId>
        <artifactId>learn-shopping</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <artifactId>learn-entity-api</artifactId>
    <version>0.0.1-RELEASE</version>
    <name>learn-entity-api</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>jrg</id>
            <url>http://192.168.192.101:8081/repository/springcloud-jrg-release</url>
        </repository>
    </distributionManagement>


</project>
